{"database":{"rules":"database.rules.json"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"storage":{"rules":"storage.rules"},"emulators":{"singleProjectMode":true},"remoteconfig":{"template":"remoteconfig.template.json"},"extensions":{},"flutter":{"platforms":{"android":{"default":{"projectId":"wedding-halls-24c3b","appId":"1:551895694274:android:82cc106c696d8b22da745b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wedding-halls-24c3b","configurations":{"android":"1:551895694274:android:82cc106c696d8b22da745b"}}}}}}